{
  "name": "neurateam/scaffolding-foundation",
  "description": "Front-end scaffolding com foundation, webpack e composer",
  "type": "web-site",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "José Willams",
      "email": "contato@josewillams.com"
    }
  ],
  "require": {
    "composer/installers": ">=1.0",
    "jbzoo/utils": ">=1.7",
    "mobiledetect/mobiledetectlib": ">=2.8"
  }
}
