{
  "name": "p4_project",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "compass-mixins": "^0.12.10",
    "foundation-sites": "^6.3.0",
    "motion-ui": "^1.2.2"
  },
  "devDependencies": {
    "magnific-popup": "^1.1.0"
  }
}
